# zerobase-cms-project

./: README.md  build.gradle  settings.gradle
order-api/: Dockerfile  build.gradle  scratch_order.http
order-api/src/main/java/com/zerobase/cms/orderapi/: SellerProductController.java  ZeroOrderApplication.java
order-api/src/main/java/com/zerobase/cms/orderapi/Controller/: CustomerCartController.java  HelloController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/zerobase/cms/orderapi/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/com/zerobase/cms/orderapi/client/: RedisClient.java  UserClient.java
order-api/src/main/java/com/zerobase/cms/orderapi/client/user/: ChangeBalanceForm.java  CustomerDto.java
order-api/src/main/java/com/zerobase/cms/orderapi/config/: JwtConfig.java  QueryDslConfig.java  RedisConfig.java
order-api/src/main/java/com/zerobase/cms/orderapi/domain/model/: BaseEntity.java  Product.java  (+1 more)
order-api/src/main/java/com/zerobase/cms/orderapi/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
order-api/src/main/java/com/zerobase/cms/orderapi/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/resources/: application-prod.properties  application.properties
order-api/src/test/java/com/zerobase/cms/orderapi/application/: CartApplicationTest.java
order-api/src/test/java/com/zerobase/cms/orderapi/config/: TestRedisConfig.java
order-api/src/test/java/com/zerobase/cms/orderapi/service/: ProductServiceTest.java
order-api/src/test/resources/: application.properties
user-api/: Dockerfile  build.gradle  scratch_user.http
user-api/src/main/java/com/zerobase/userapi/: UserApiApplication.java
user-api/src/main/java/com/zerobase/userapi/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/userapi/config/: FeignConfig.java  JwtConfig.java
user-api/src/main/java/com/zerobase/userapi/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/zerobase/userapi/domain/: SignUpForm.java
user-api/src/main/java/com/zerobase/userapi/domain/customer/: ChangeBalanceForm.java  CustomerDto.java
user-api/src/main/java/com/zerobase/userapi/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/com/zerobase/userapi/domain/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
user-api/src/main/java/com/zerobase/userapi/domain/seller/: SellerDto.java
user-api/src/main/java/com/zerobase/userapi/etc/: EmailSendService.java
user-api/src/main/java/com/zerobase/userapi/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/userapi/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/userapi/user/controller/: CustomerController.java  HelloController.java  SellerController.java  SignInController.java  SignUpController.java  TestController.java
user-api/src/main/java/com/zerobase/userapi/user/mailgun/: SendMailForm.java
user-api/src/main/resources/: application-prod.properties  application.properties
user-api/src/test/java/: UserApiApplicationTests.java
user-api/src/test/java/com/zerobase/userapi/: SignUpCustomerServiceTest.java  SignUpSellerServiceTest.java
user-api/src/test/resources/: application.properties
(+27 files in other folders)
