server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
feign.okhttp.enabled=true
feign.autoconfiguration.jackson.enabled=true

spring.datasource.url=jdbc:mysql://zerobase-rds-instance9.csyyniy0g0rl.ap-northeast-2.rds.amazonaws.com/user?useSSL=false&userUnicode=true&allowPublicRetrieval=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=zerobaseadmin!!!!!!!
spring.datasource.password=zero!zero!!!!!!!!!!



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
