server.shutdown=graceful
server.port=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql://zerobase-rds-instance9.csyyniy0g0rl.ap-northeast-2.rds.amazonaws.com/order?useSSL=false&userUnicode=true&allowPublicRetrieval=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=zerobaseadmin!!!!!!
spring.datasource.password=zero!zero!!!!!!!!!!
#spring.jpa.database-platform=org.hibernate.dialect.Mysql8Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.redis.host=localhost
spring.redis.port=6379

feign.client.url.user-api:localhost:8081